<!-- @import "html/head.kit" -->


<body>
    <header>
        <nav>
            <img src="https://placehold.it/50x50" alt="" id="logo">
            <ul id="nav-menu">
                <li>Portfolio</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="filler"></div>
        <div class="filler"></div>
        <div class="filler"></div>
        <div class="filler"></div>
    </main>

<!-- @import "html/scripts.kit" --> 
</body>
</html>